# EmergencyPhoneNumbers

./: README.md
Android/app/: build.gradle  fabric.properties
Android/app/src/androidTest/java/com/example/armadillianonimi/emergencyphonenumbers/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/armadillianonimi/emergencyphonenumbers/: AboutDialog.java  Contact.java  ContactsList.java  ContactsListAdapter.java  ContactsLoader.java  ContactsPickerActivity.java  Country.java  CountrySelection.java  CountrySelectionDialog.java  CountrySelector.java  DisclaimerActivity.java  EmergencyAPIListener.java  EmergencyPhoneNumbersAPI.java  EmergencyTab.java  IntroActivity.java  ListItem.java  LocationFinder.java  LocationManagerListener.java  LocationTab.java  MainActivity.java  (+11 more)
Android/app/src/main/res/color/: selector.xml
Android/app/src/main/res/drawable/: selector.xml
Android/app/src/main/res/layout/: activity_country_selector.xml  activity_disclaimer.xml  activity_main.xml  activity_scroll_flags.xml  activity_scrolling_flags.xml  contact.xml  contactitem.xml  content_scroll_flags.xml  content_scrolling_flags.xml  emergency_tab.xml  location_tab.xml  settings_tab.xml  tab1.xml  tab2.xml  tab3.xml  tool_bar.xml
Android/app/src/main/res/menu/: menu_scroll_flags.xml  menu_scrolling_flags.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  ~$dimens.xml
Android/app/src/main/res/values-de/: strings.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/main/res/values-it/: strings.xml
Android/app/src/main/res/xml/: country_selector.xml  preferences.xml
(+31 files in other folders)
