<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/widget38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108px"
        android:layout_y="87px"
        android:layout_margin="15dip"
        >
        <View android:id="@+id/separator"
            android:background="#ffffff"
            android:layout_width = "fill_parent"
            android:layout_height="50dp"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/addresstextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            />
    </RelativeLayout>

</FrameLayout>
