<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_auto_location"
        android:title="@string/pref_auto_location"
        android:summary="@string/pref_auto_location_summary"
        android:defaultValue="false" />
    <SwitchPreference
        android:key="pref_auto_calling"
        android:title="@string/pref_auto_calling"
        android:summary="@string/pref_auto_calling_summary"
        android:defaultValue="false"/>
</PreferenceScreen>